# TzuzulCode-Segundo-Proyecto-Finanzapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gonzalo/vega/tzuzulcodesegundoproyectofinanzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonzalo/vega/tzuzulcodesegundoproyectofinanzapp/: AccountFragment.kt  AddMoneyFragment.kt  CardCreationFragment.kt  CardDetailsFragment.kt  CardEditFragment.kt  HomeFragment.kt  MainActivity.kt  SendMoneyFragment.kt  TransactionFragment.kt
app/src/main/java/com/gonzalo/vega/tzuzulcodesegundoproyectofinanzapp/adapters/: CardDiffItemCallback.kt  CardItemAdapter.kt  PaymentDiffItemCallback.kt  PaymentItemAdapter.kt
app/src/main/java/com/gonzalo/vega/tzuzulcodesegundoproyectofinanzapp/database/: CardDao.kt  CardDatabase.kt  PaymentDao.kt
app/src/main/java/com/gonzalo/vega/tzuzulcodesegundoproyectofinanzapp/models/: Card.kt  Payment.kt
app/src/main/java/com/gonzalo/vega/tzuzulcodesegundoproyectofinanzapp/utils/: DatePickerFragment.kt  MonthYearPickerDialog.kt
app/src/main/java/com/gonzalo/vega/tzuzulcodesegundoproyectofinanzapp/viewmodels/: AccountViewModel.kt  AddMoneyViewModel.kt  AddMoneyViewModelFactory.kt  CardCreationViewModel.kt  CardCreationViewModelFactory.kt  CardDetailsViewModel.kt  CardDetailsViewModelFactory.kt  CardEditViewModel.kt  CardEditViewModelFactory.kt  CardViewModel.kt  CardViewModelFactory.kt  SendMoneyViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_item.xml  dialog_month_year_picker.xml  fragment_account.xml  fragment_add_money.xml  fragment_card_creation.xml  fragment_card_details.xml  fragment_card_edit.xml  fragment_home.xml  fragment_send_money.xml  payment_item.xml
app/src/main/res/menu/: pop_up_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gonzalo/vega/tzuzulcodesegundoproyectofinanzapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
