<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.gonzalo.vega.tzuzulcodesegundoproyectofinanzapp.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_cardDetailsFragment"
            app:destination="@id/cardDetailsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_cardCreationFragment"
            app:destination="@id/cardCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="com.gonzalo.vega.tzuzulcodesegundoproyectofinanzapp.CardDetailsFragment"
        android:label="fragment_card_details"
        tools:layout="@layout/fragment_card_details" >
        <action
            android:id="@+id/action_cardDetailsFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <argument
            android:name="idCard"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.gonzalo.vega.tzuzulcodesegundoproyectofinanzapp.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/cardCreationFragment"
        android:name="com.gonzalo.vega.tzuzulcodesegundoproyectofinanzapp.CardCreationFragment"
        android:label="CardCreationFragment" >
        <action
            android:id="@+id/action_cardCreationFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <argument android:name="idCard"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="action"
            app:argType="string" />
    </fragment>
</navigation>