<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="viewModel"
        type="com.gonzalo.vega.tzuzulcodesegundoproyectofinanzapp.viewmodels.AddMoneyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddMoneyFragment"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/receive_money"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            />

        <EditText
            android:id="@+id/amountOfMoneyET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:text="Amount of Money"
            android:layout_marginBottom="12dp"
            android:text="@={viewModel.money}"
            android:hint="@string/enter_the_amount_of_money"
            android:importantForAutofill="no" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_money"
            android:textStyle="bold"
            android:onClick="@{()->viewModel.addMoney()}"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Date"
            android:textSize="12sp"
            android:gravity="start"
            android:text="@{viewModel.todayDateString}"
            />

        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.card.bankName}"
            />

    </LinearLayout>
</layout>