<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.gonzalo.vega.tzuzulcodesegundoproyectofinanzapp.viewmodels.CardCreationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingHorizontal="16dp"
        tools:context=".CardCreationFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:text="@string/add_your_card"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/bank_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="@string/enter_bank_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@={viewModel.card.bankName}"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/card_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:autofillHints="creditCardNumber"
            android:hint="@string/enter_card_number"
            android:inputType="number"
            android:text="@={viewModel.card.cardNumber}"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/enter_your_full_name"
            android:textSize="16sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/owner_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:autofillHints="name"
            android:hint="@string/jon_doe"
            android:inputType="text"
            android:text="@={viewModel.card.owner}"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/valid_since_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:autofillHints="creditCardExpirationDate"
            android:clickable="false"
            android:focusable="false"
            android:hint="@string/enter_since_date"
            android:inputType="date"
            android:text="@={viewModel.card.validSinceStr}"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pin_code_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:autofillHints="creditCardSecurityCode"
            android:hint="@string/enter_pin_code"
            android:inputType="numberPassword"
            android:text="@{viewModel.card.pinCode}"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="@string/select_credit_or_debit"
            android:text="@{viewModel.card.pinCode}"
            android:textSize="18sp"
            android:textStyle="italic" />

        <ToggleButton
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:textOn="@string/credit"
            android:textOff="@string/debit"
            android:textSize="18sp"
            android:checked="@={viewModel.card.accountType}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/style_it"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:checkedButton="@={viewModel.card.imgTemp}"
            android:orientation="horizontal"
            android:textSize="18sp">

            <RadioButton
                android:id="@+id/radio_group_value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/blue_color" />

            <RadioButton
                android:id="@+id/radio_group_value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/red_color" />

            <RadioButton
                android:id="@+id/radio_group_value3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/violet_color" />

        </RadioGroup>

        <Button
            android:id="@+id/card_insertion_btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="@{()->viewModel.addCard()}"
            android:text="@string/create"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
</layout>