<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.gonzalo.vega.tzuzulcodesegundoproyectofinanzapp.viewmodels.CardEditViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CardCreationFragment"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/bank_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Bank Name"
            android:minHeight="48dp"
            android:text="@={viewModel.card.bankName}"/>

        <EditText
            android:id="@+id/card_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter Card Number"
            android:text="@={viewModel.card.cardNumber}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Full Name"/>

        <EditText
            android:id="@+id/owner_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jon Doe"
            android:minHeight="48dp"
            android:text="@={viewModel.card.owner}"/>


        <EditText
            android:id="@+id/valid_since_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:hint="Enter Valid Since Date"
            android:inputType="date"
            android:clickable="false"
            android:focusable="false"
            android:text="@={viewModel.card.validSinceStr}"
            />

        <EditText
            android:id="@+id/pin_code_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Pin Code"
            android:inputType="numberPassword"
            android:minHeight="48dp"
            android:text="@{viewModel.card.pinCode}"/>


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showText="true"
            android:textOn="Credit"
            android:textOff="Debit"
            android:text="Card Type: "
            android:textSize="16sp"
            android:checked="@={viewModel.card.accountType}"
            />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Select Color of Card"
            android:checkedButton="@={viewModel.card.imgTemp}"
            >
            <RadioButton
                android:id="@+id/radio_group_value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue Color"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/radio_group_value2"
                android:text="Red Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioButton
                android:id="@+id/radio_group_value3"
                android:text="Violet Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RadioGroup>

        <Button
            android:id="@+id/card_insertion_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:onClick="@{()->viewModel.update()}"
            />

        <Button
            android:id="@+id/card_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="@{()->viewModel.delete()}"
            />


    </LinearLayout>
</layout>