<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gonzalo.vega.tzuzulcodesegundoproyectofinanzapp.viewmodels.CardDetailsViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".CardDetailsFragment">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:contentDescription="@string/card_reader"
                    android:scaleType="centerCrop"
                    app:imageResource =  "@{viewModel.card.imageBG}"
                    tools:src="@drawable/fondo_tarjeta_1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <TextView
                        android:id="@+id/bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@{viewModel.card.bankName}"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Bank Name" />

                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="@{viewModel.card.readableMoney}"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="Money" />


                    <TextView
                        android:id="@+id/card_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.card.cardNumber}"
                        android:textColor="@color/white"
                        android:letterSpacing="0.4"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="123 456 789" />

                    <TextView
                        android:id="@+id/since"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="24dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/owner_name"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@{viewModel.card.readableSinceDate}"
                        tools:text="Valid Since" />

                    <TextView
                        android:id="@+id/thru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="24dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/owner_name"
                        app:layout_constraintStart_toEndOf="@+id/since"
                        android:text="@{viewModel.card.readableThruDate}"
                        tools:text="Valid Thru" />

                    <TextView
                        android:id="@+id/owner_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="@{viewModel.card.owner}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="Gonzalo Vega" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quick_actions"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                >

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:layout_marginHorizontal="15dp"
                    android:onClick="@{()->viewModel.onButtonAddMoneyClicked(viewModel.card.idCard)}"
                    android:scaleType="centerCrop"
                    android:src="@drawable/receive_money" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="15dp"
                    android:background="@null"
                    android:onClick="@{()->viewModel.onButtonSendMoneyClicked(viewModel.card.idCard)}"
                    android:src="@drawable/give_money" />

                <ImageButton
                    android:id="@+id/expandCreditBtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="15dp"
                    android:background="@null"
                    android:src="@drawable/credit_expand" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recent_transaction"
                android:textSize="24sp"

                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/payment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                />

        </LinearLayout>
    </ScrollView>

</layout>