<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="cardCreationViewModel"
        type="com.gonzalo.vega.tzuzulcodesegundoproyectofinanzapp.viewmodels.CardCreationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CardCreationFragment"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/id_card_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="@{cardCreationViewModel.sourceCard.readableIdCard}"
            />
        <TextView
            android:id="@+id/money_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="@{cardCreationViewModel.sourceCard.readableMoney}"
            />
        <EditText
            android:id="@+id/bank_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Bank Name"
            android:minHeight="48dp"
            android:text="@{cardCreationViewModel.sourceCard.bankName}"/>

        <EditText
            android:id="@+id/card_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter Card Number"
            android:text="@{cardCreationViewModel.sourceCard.cardNumber}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Full Name"/>

        <EditText
            android:id="@+id/owner_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jon Doe"
            android:minHeight="48dp"
            android:text="@{cardCreationViewModel.sourceCard.owner}"/>


        <EditText
            android:id="@+id/valid_since_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:hint="Enter Valid Since Date"
            android:inputType="date"
            android:clickable="false"
            android:focusable="false"
            android:text="@{cardCreationViewModel.sourceCard.converDateToString(cardCreationViewModel.sourceCard.validSince)}"
            />

        <EditText
            android:id="@+id/pin_code_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Pin Code"
            android:inputType="numberPassword"
            android:minHeight="48dp"
            android:text="@{cardCreationViewModel.sourceCard.pinCode}"/>


        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showText="true"
            android:textOn="Credit"
            android:textOff="Debit"
            android:text="Card Type: "
            android:textSize="16sp"

            />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Select Color of Card"
            >
            <RadioButton
                android:id="@+id/rgv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="red Color"
                android:checked="true"
                />
            <RadioButton
                android:text="Blue Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RadioGroup>

        <Button
            android:id="@+id/card_insertion_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            />


    </LinearLayout>
</layout>